<body>
  <h2>Login Page</h2>
  <div class="contaiiner">
    <form #signinform="ngForm" (ngSubmit)="loginUser(signinform)">
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input
          type="email"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
          placeholder="Enter email"
          name="emailAddressField"
          ngModel
          required
          email
          #emailAddressField="ngModel"
        />
        <small
          *ngIf="emailAddressField.touched && !emailAddressField.valid"
          class="form-text text-muted"
          >Enter email address</small
        >
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input
          type="password"
          class="form-control"
          id="exampleInputPassword1"
          placeholder="Password"
          name="passwordField"
          ngModel
          required
        />
      </div>
      <div class="form-check">
        <input
          type="checkbox"
          class="form-check-input"
          id="exampleCheck1"
          name="termsField"
          ngModel
          required
        />
        <label class="form-check-label" for="exampleCheck1"
          >Agree to terms</label
        >
      </div>
      <button
        type="submit"
        class="btn btn-primary"
        [disabled]="!signinform.valid"
      >
        Submit
      </button>
    </form>
  </div>
</body>
