<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous"
/>

<body style="background-color: black">
  <div class="dropdown">
    <label for="name"><b style="color: blue">Select Product:</b></label>
    <select
      id="name"
      name="name"
      (change)="onOptionSelected($event.target.value)"
      class="mdb-select form-control"
    >
      <option value="select">Choose Product</option>
      <option *ngFor="let p of Products" value="{{ p.id }}">
        {{ p.cat }}
      </option></select
    ><br />
  </div>

  <div class="card-columns" *ngIf="flag">
    <div class="card" *ngFor="let pd of Products">
      <img
        class="card-img-top"
        src="{{ pd.photo }}"
        alt="Card image cap"
        width="70"
        height="350"
      />
      <div class="card-body">
        <b
          ><h3 class="card-title">{{ pd.cat }}</h3></b
        >
      </div>
    </div>
  </div>

  <div class="card-columns" *ngIf="!flag">
    <div class="card" *ngFor="let il of itemList">
      <img
        class="card-img-top"
        src="{{ il.photo }}"
        alt="Card image cap"
        width="70"
        height="350"
      />
      <div class="card-body">
        <b>
          <h3 class="card-title">{{ il.name }}</h3>
          <b>Product Price:{{ il.price }}</b>
        </b>
      </div>
    </div>
  </div>
</body>
