<body style="background-color: honeydew">
  <div class="row">
    <div class="col-md-6 offset-md-3 mt-4">
      <h3>Login Form</h3>
      <div class="container">
        <form [formGroup]="checkoutform" (ngSubmit)="postData()">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
              formControlName="emailAddr"
            />
            <span
              *ngIf="
                checkoutform.get('emailAddr').touched &&
                checkoutform.get('emailAddr').hasError('required')
              "
              >Enter email address</span
            >

            <span
              *ngIf="
                checkoutform.get('emailAddr').touched &&
                checkoutform.get('emailAddr').hasError('email')
              "
              >Enter Valid email address</span
            >
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Password"
              formControlName="password"
            />
            <span
              *ngIf="
                checkoutform.get('password').touched &&
                checkoutform.get('password').hasError('required')
              "
              >Enter password</span
            >

            <span
              *ngIf="
                checkoutform.get('password').touched &&
                checkoutform.get('password').hasError('minlength')
              "
              >Enter minimum 8 characters</span
            >
          </div>
          <div class="form-group form-check">
            <a [routerLink]="['/forgotpass']">Forgot Password</a>
          </div>
          <button
            type="submit"
            class="btn btn-primary"
            [disabled]="!checkoutform.valid"
          >
            Login <i class="fas fa-sign-in-alt"></i>
          </button>
        </form>

        <br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      </div>
    </div>
  </div>
</body>

<!--(click)="loginClicked()"-->
