<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width , initial-sclae=1">
        <style>
            body, html{
            height: 100%;
            margin : 0;
            }

            .bg{
                    background-image: url('assets/st.jpg');
                    height: 100%;

                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
            }
            

        </style>
    </head>

    <body>
        <div class="bg">
            <h1> It's show time</h1>
            <h3>Know what's happening around your city</h3>
        </div>
    </body>
</html>