.topnav-text {
  text-align: center;
  margin-left: 400px;
  color: white;
  font-weight: bold;
  margin-top: 18px;
}

.topnav-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

.topnav-ul li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  z-index: 1;
}

.logo {
  display: inline-block;
  vertical-align: top;
  width: 20px;
  height: 20px;

  margin-top: 1px;
}
.card-deck {
  margin-left: 140px;
  margin-bottom: 20px;
}
.card {
  width: 20px;
}
.card-img-top {
  height: 200px;
  width: 300px;
}
