<body style="background-color: lightblue">
  <div class="topnav">
    <ul class="topnav-ul">
      <li>
        <a routerLink="../customer/transaction">View My Transactions</a>
      </li>
      <li style="float: right"><a routerLink="../logout">Logout</a></li>
      <li>
        <p class="topnav-text">Padmavati Medical Hall</p>
      </li>
    </ul>
  </div>

  <br />
  <br />
  <br />
  <div class="card-deck">
    <div class="card">
      <img
        class="card-img-top"
        src="../../assets/data/strepsils.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">Strepsils</h5>
        <h4>Price : 100 Rs</h4>
        <button
          class="btn btn-primary"
          (click)="purchaseStrepsils()"
          style="color: black"
        >
          Purchase</button
        ><br /><br />
        <p *ngIf="flag == 1" style="color: red">Strepsils Added</p>
      </div>
    </div>
    <div class="card">
      <img
        class="card-img-top"
        src="../../assets/data/masks.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">Masks Pack of 10</h5>
        <h4>Price : 200 Rs</h4>
        <button
          class="btn btn-primary"
          (click)="purchaseMasks()"
          style="color: black"
        >
          Purchase</button
        ><br /><br />
        <p *ngIf="flag == 2" style="color: red">Masks Added</p>
      </div>
    </div>
    <div class="card">
      <img
        class="card-img-top"
        src="../../assets/data/volinii.png"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">Volini Spray</h5>
        <h4>Price : 170 Rs</h4>
        <button
          class="btn btn-primary"
          (click)="purchaseVolini()"
          style="color: black"
        >
          Purchase</button
        ><br /><br />
        <p *ngIf="flag == 3" style="color: red">Volini Spray Added</p>
      </div>
    </div>
  </div>
  <div class="card-deck">
    <div class="card">
      <img
        class="card-img-top"
        src="../../assets/data/dolo.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">Dolo</h5>
        <h4>Price : 250 Rs</h4>
        <button
          class="btn btn-primary"
          (click)="purchaseDolo()"
          style="color: black"
        >
          Purchase</button
        ><br /><br />
        <p *ngIf="flag == 4" style="color: red">Dolo Added</p>
      </div>
    </div>
    <div class="card">
      <img
        class="card-img-top"
        src="../../assets/data/paracetamol.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">Paracetamol</h5>
        <h4>Price : 125 Rs</h4>
        <button
          class="btn btn-primary"
          (click)="purchaseParacetamol()"
          style="color: black"
        >
          Purchase</button
        ><br /><br />
        <p *ngIf="flag == 5" style="color: red">Paracetamol Added</p>
      </div>
    </div>
    <div class="card">
      <img
        class="card-img-top"
        src="../../assets/data/vicks.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">Vicks Vaporub</h5>
        <h4>Price : 50 Rs</h4>
        <button
          class="btn btn-primary"
          (click)="purchaseVicks()"
          style="color: black"
        >
          Purchase</button
        ><br /><br />
        <p *ngIf="flag == 6" style="color: red">Vicks Added</p>
      </div>
    </div>
  </div>
</body>
