<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<h2>CRUD OPERATIONS</h2>

<h3>Add an Employee</h3>
<div class="form-group">
  <label>Employee ID</label>
<input type="number"[(ngModel)]="eId" placeholder="Enter Employee Id"required class="form-control"><br>
<label>Employee Name</label>
<input type="text"[(ngModel)]="eName"placeholder="Enter Employee Name"required class="form-control"><br>
<label>Employee Department</label>
<input type="text"[(ngModel)]="eDept"placeholder="Enter Employee Department"required class="form-control"><br>
<label>Employee Designation</label>
<input  type="text"[(ngModel)]="eDesig"placeholder="Enter Employee Designation"required class="form-control"><br>
<label>Employee Salary</label>
<input type="number"[(ngModel)]="eSalary"placeholder="Enter Employee Salary"required class="form-control"> &nbsp;&nbsp;<br>
<br>
<button type="button"class="btn btn-primary btn-lg"(click)="addEmployee()" style="align-items: center;">Add Employee</button>
<hr>
</div>
 
<div class="form-group">
<label for="e1Id">Select Employee Id: </label>
<select id="e1Id"name="e1Id"(change)="onOptionsSelected($event.target.value)"class="mdb-select form-control">
<option *ngFor="let emp of employees"value="{{emp.empId}}">{{emp.empId}}</option>
</select>
</div>

<div class="form-group">
  <label>Employee Name</label>
<input type="text"[(ngModel)]="e1Name"placeholder="Enter Employee Name"required class="form-control"><br>
<label>Employee Department</label>
<input type="text"[(ngModel)]="e1Dept"placeholder="Enter Employee Department"required class="form-control"><br>
<label>Employee Designation</label>
<input type="text"[(ngModel)]="e1Desig"placeholder="Enter Employee Designation"required class="form-control"><br>
<label>Employee Salary</label>
<input type="number"[(ngModel)]="e1Salary"placeholder="Enter Employee Salary"required class="form-control">&nbsp;&nbsp;<br><br>
<button  (click)="updateEmployee()"type="button"class="btn btn-success btn-lg" >Update Employee</button>&nbsp;&nbsp;
<button (click)="deleteEmployee()"type="button"class="btn btn-danger btn-lg">Delete Employee</button>
<hr>
</div>

<div>
  <table class="table table-hover table-dark" >
  <thead>
  <tr>
  <th>EmpID</th>
  <th>Emp Name</th>
  <th>Department</th>
  <th>Designation</th>
  <th>Salary</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let emp of employees">
  <td>{{emp.empId}}</td>
  <td>{{emp.name}}</td>
  <td>{{emp.dept}}</td>
  <td>{{emp.desig}}</td>
  <td>{{emp.salary}}</td>
  </tr>
  </tbody>
  </table>
  </div>