<!--<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><a routerLink="checkout">Login</a></li>
        <li><a routerLink="forgotpass">Forgot Password</a></li>
      </ul>
    </div>
  </nav>
</body>

<router-outlet></router-outlet>
-->
<!--
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <li class="nav navbar-nav navbar-right">
          <ul>
            <li>
              <a routerLink="checkout"
                ><span class="glyphicon glyphicon-log-in"></span> Login</a
              >
            </li>

            <li><a routerLink="forgotpass">Forgot Password</a></li>
          </ul>
        </li>
      </div>
    </nav>
  </body>
</html> -->
<!--
<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
  </head>

  <body>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block"
      rel="stylesheet"
    />
    <ul>
      <li><a routerLink="home" routerLinkActive="active">Home</a></li>
      &nbsp;&nbsp;

      <li>
        <a routerLink="checkout"
          ><span class="glyphicon glyphicon-log-in"></span> Login</a
        >
      </li>

      <li><a routerLink="forgotpass">Forgot Password</a></li>

      &nbsp;&nbsp;
    </ul>
  </body>
</html>-->
<router-outlet></router-outlet>
