*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.carousel{
    position: absolute;
    top:0;
    left:0;
    height:100vh;
    width:100vw;
    display :flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: -1;


}

.carousel > img{
    height: 100%;
    width:100%;
    overflow: hidden;
    object-fit: cover;
}

.carousel::after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
}

.footer
{
    text-align: center;
    padding: 1px;
    background-color: black;
    color: white;
}