<!--<div style="background-image: url('assets/showtime.jpg');background-repeat: no-repeat; background-size: 100% 40%; ">

    <h1 style="background-color: white; text-align: center;">Welcome to Showtime</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>

</div>  -->

<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./home.component.css">
</head>

<body>

    
    <h1 style="background-color: white; text-align: center;">Welcome to Showtime!!!!</h1>
    
<div class = "carousel">
    <img class="slides" src="../assets/Interstellar.jpg">

    <img class="slides" src="../assets/potter (1).jpg">

    <img class="slides" src="../assets/endgame.jpg">

</div>


<script>
    var myIndex=0;
    carousel();

    function carousel(){
        var i;
        var x = document.getElementById("slides");
        for(i=0;i<x.length;i++){
            x[i].style.display = "none";
        }
        myIndex++;
        if(myIndex>x.length){
            myIndex = 1;
        }
        x[myIndex-1].style.display = "block";
        setTimeout(carousel,3000);
    }
</script>

</body>


</html> 



<!--
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="../assets/potter (1).jpg" alt="First slide">
      </div>
      <div class="carousel-item ">
        <img class="d-block w-100" src="../assets/endgame.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../assets/Interstellar.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

-->

<!--
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="../assets/potter (1).jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../assets/Interstellar.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../assets/endgame.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
-->


