<html>
  <body>
    <h1 style="text-align: center; background-color: red; color: white">
      PADMAVATHI MEDICAL HALL
    </h1>
    <div class="topnav">
      <ul class="topnav-ul">
        <li style="float: right"><a routerLink="../logout">Logout</a></li>
      </ul>
    </div>

    <div
      fxLayout
      fxLayoutAlign="center center"
      style="color: black; background-color: grey"
    >
      <mat-form-field fxFlex="20%" appearance="fill">
        <input
          matInput
          type="text"
          (keyup)="doFilter($event.target.value)"
          placeholder="Search Here"
        />
      </mat-form-field>
    </div>

    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
      <!-- Transaction Column -->
      <ng-container matColumnDef="transaction_id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          Transaction Number
        </th>

        <td mat-cell *matCellDef="let element">{{ element.transaction_id }}</td>
      </ng-container>

      <!-- Date Column -->
      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          Date of transaction
        </th>
        <td mat-cell *matCellDef="let element">{{ element.date }}</td>
      </ng-container>

      <!-- Customer Name Column -->
      <ng-container matColumnDef="cust_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Customer Name</th>
        <td mat-cell *matCellDef="let element">{{ element.cust_name }}</td>
      </ng-container>

      <!-- Medicines Column -->
      <ng-container matColumnDef="medicines">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Medicines</th>
        <td mat-cell *matCellDef="let element">{{ element.medicines }}</td>
      </ng-container>

      <!-- Amount Column -->
      <ng-container matColumnDef="amount">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Amount</th>
        <td mat-cell *matCellDef="let element">{{ element.amount }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </body>
</html>
