@import "~@angular/material/prebuilt-themes/purple-green.css";

table {
  width: 100%;
}

th.mat-sort-header-sorted {
  color: black;
}

::ng-deep .mat-focused .mat-form-field-label {
  /*change color of label*/
  color: red !important;
}

::ng-deep.mat-form-field-underline {
  /*change color of underline*/
  background-color: red !important;
}

::ng-deep.mat-form-field-ripple {
  /*change color of underline when focused*/
  background-color: red !important;
}

::ng-deep.mat-form-field-placeholder {
  color: red;
}

::ng-deep.mat-focused .mat-form-field-placeholder {
  color: red;
}

::ng-deep .mat-form-field-label {
  color: white !important;
}
