<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous"
/>

<div *ngIf="!flag">
  <table class="table table-striped table-dark">
    <th>Emp ID</th>
    <th>Emp Name</th>
    <th>Emp Dept</th>
    <th>Emp Designation</th>
    <tr>
      <td>{{ id }}</td>
      <td>{{ name }}</td>
      <td>{{ dept }}</td>
      <td>{{ designation }}</td>
    </tr>
  </table>
</div>

<div *ngIf="flag">
  <table class="table table-striped table-dark">
    <th>Emp ID</th>
    <th>Emp Name</th>
    <th>Emp Dept</th>
    <th>Emp Designation</th>
    <tr *ngFor="let e of emp">
      <td>{{ e.id }}</td>
      <td>{{ e.name }}</td>
      <td>{{ e.dept }}</td>
      <td>{{ e.designation }}</td>
    </tr>
  </table>
</div>
