<div class="topnav">
  <ul class="topnav-ul">
    <li style="float: right"><a routerLink="../../logout">Logout</a></li>
    <li>
      <p class="topnav-text">Padmavathi Medical Hall</p>
    </li>
  </ul>
</div>
<table class="table table-bordered table-dark">
  <thead>
    <tr>
      <th>Transaction ID</th>
      <th>Transaction Date</th>
      <th>Customer Name</th>
      <th>Medicine</th>
      <th>Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let trans of c">
      <td>{{ trans.transaction_id }}</td>
      <td>{{ trans.date }}</td>
      <td>{{ trans.cust_name }}</td>
      <td>{{ trans.medicines }}</td>
      <td>{{ trans.amount }}</td>
    </tr>
  </tbody>
</table>
