<html style="background-color: azure;" >

<h1 style="color: red; text-align: left;">Services </h1>
<h3>Get todays date using services</h3>
<button class = "button button1" (click)="getDate()" >Get Date</button><br>
Today's date is : {{today}}



<h3>Get Current Time using Services</h3>
<button class="button button1" (click)="getCurrentTime()" >Get Current Time</button><br>
<p>Current Time :{{currentTime|date:'shortTime'}}</p><br>


<h3>Get date in dd/mm/yyyy format : </h3>
<button class="button button1" (click)="getFormattedDate()">Get Formatted Date</button><br>
<p>Formatted date is : {{formatDate}}</p>




<h1>Arithmetic operations using Services</h1>
<input type="number" placeholder="Enter first number" [(ngModel)]="num1" class="button button1" /> &nbsp;&nbsp;&nbsp;
<input type="number" placeholder="Enter second number" [(ngModel)]="num2" class="button button1" /><br>
<br><button (click)="getSum()" class="button button1" >SUM</button>
<p> Sum of {{num1}} and {{num2}} is {{sum}}</p>

<button (click)="getDiff()" class="button button1" >DIFFERENCE</button>
<p> Difference of {{num1}} and {{num2}} is {{diff}}</p>

<button (click)="getMul()" class="button button1" >MULTIPLICATION</button>
<p> Product of {{num1}} and {{num2}} is {{mul}}</p>

<button (click)="getDiv()" class="button button1" >DIVISION</button>
<p> Division of {{num1}} and {{num2}} is {{div}}</p>

<button (click)="getMod()" class="button button1" >MODULO DIVISION</button>
<p> Modulo Division of {{num1}} and {{num2}} is {{mod}}</p>



<h1>Message from Parent to Child </h1>
<input type="text" [(ngModel)]="Message"/>
<h1>Message from Child to Parent</h1>
<app-new-cmp [Message]="Message"  (myOutput)="MessageFromChild($event)"></app-new-cmp> 





<h2>Question 5</h2>
<div>
<table>
<thead>
<tr>
<th>Cricketer Id</th>
<th>Cricketer Name</th>
<th>Cricketer Age</th>
<th>Cricketer Skill</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let cric of cricketers">
<td>{{cric.id}}</td>
<td>{{cric.name}}</td>
<td>{{cric.age}}</td>
<td>{{cric.skill}}</td>

</tr>
</tbody>
</table>
</div>
<h3>Add New Cricketer</h3>
<input type="number"[(ngModel)]="cid" placeholder="Cricketer Id"required>
<input type="text"[(ngModel)]="cname"placeholder="Cricketer Name"required>
<input type="number"[(ngModel)]="cage"placeholder="Cricketer Age"required>
<input type="text"[(ngModel)]="cskill"placeholder="Cricketer Skill"required>
<button type="button" class="btn btn-primary btn-lg"(click)="addCricketer()">Add Cricketer</button>
<hr>
 
<div class="form-group">
<label for="cricid">Select Cricketer Id: </label>
<select id="cricid"name="cricid"(change)="onOptionsSelected($event.target.value)"class="mdb-select form-control">
<option *ngFor="let cric of cricketers"value="{{cric.cricid}}">{{cric.cricid}}</option>
</select>
</div>
<input type="text" [(ngModel)]="cricname"placeholder="Cricketer Name"required>
<input type="number"[(ngModel)]="cricage"placeholder="Cricketer Age"required>
<input type="text"[(ngModel)]="cricskill"placeholder="Cricketer Skill"required>
<button (click)="updateCricketer()" type="button"class="btn btn-success btn-lg">Update Cricketer</button>
<button (click)="deleteCricketer()" type="button"class="btn btn-danger btn-lg">Delete Cricketer</button>
<hr>

</html>