<h1>Welcome to Angular {{name}}!!</h1>


<h2>Two way data binding</h2>
<input type="text" [(ngModel)]="name"/>
<br> <br>
{{name}}



<h2>Event Binding</h2>
<button (click)="OnButtonClicked($event)">Hit Me!</button>


<h2>Property Binding</h2>
<img [src]="imageURL"/>

<h2>Structural Directive</h2>
<li *ngFor = "let i of months">
  {{i}}
</li>




<h2>Attribute Directive</h2>
<h3>ngStyle tochange the style of DOM</h3>
<h1 [ngStyle]="{backgroundColor:h1color}">Welcome to DBS!</h1>
<button (click)="changeColor()">Change Background Color</button>

<h2>Pipes</h2>
<h3>Converting data to Uppercase and lowercase using pipes</h3>
{{pipe_data|uppercase}} <br>
{{pipe_data|lowercase}}



<h1>Services</h1>
<h2> Getting today's date using services:</h2>
{{today}}



<h2>Parent to child</h2>
<input type="text" [(ngModel)]="Message"/>
<app-new-cmp [Message]="Message"></app-new-cmp>


<app-new-cmp (myOutput)="MessageFromChild($event)"></app-new-cmp>


<a routerLink="home" routerLinkActive ="active">Home</a>
<a routerLink="about">About</a>
<a routerLink="dashboard">Dashboard</a>
<router-outlet></router-outlet>
