<html>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


  <!--
<a routerLink="home" routerLinkActive ="active" >Home</a> &nbsp;&nbsp;
<a routerLink="theatre">Theatres</a>&nbsp; &nbsp;
<a routerLink="movies">Movies</a> &nbsp;&nbsp; -->

<!--<a [routerLink]="['/About_param',x]">About with param</a> -->




<h2>Reading from Books json file through http service</h2>
<div>
  <table class="table table-striped table-dark">
  <thead>
  <tr>
  <th>BOOK ID</th>
  <th>BOOK NAME</th>
  
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let book of Books">
  <td>{{book.id}}</td>
  <td>{{book.name}}</td>
  </tr>
  </tbody>
  </table>
  </div>
  <br>
  <br>



<h2>Reading from Movies json file and printing them in table</h2> 
Search using Movie Name:
<input type="text" placeholder="Search" [(ngModel)]="name" (input) ="SearchByName()"/><br><br>
<div>
  <table class="table table-striped table-dark">
  <thead>
  <tr>
  <th>MOVIE ID</th>
  <th>MOVIE NAME</th>
  <th>THEME</th>
  <th>IMDB RATING</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let mov of Movies">
  <td>{{mov.id}}</td>
  <td>{{mov.name}}</td>
  <td>{{mov.theme}}</td>
  <td>{{mov.rating}}</td>
  </tr>
  </tbody>
  </table>
  </div>
  <br>
  <br>



<h2 >Reading from Train Reservation json file and printing them in table</h2> 
<div>
  <table class="table table-bordered table-dark">
  <thead>
  <tr>
  <th>TRAIN ID</th>
  <th>TRAIN NAME</th>
  <th>TRAIN CLASS</th>
  <th>TRAVELLER NAME</th>
  <th>TRAVELLER PHONE NUMBER</th>
  <th>TRAVELLER AADHAR</th>
  <th>FROM</th>
  <th>TO</th>
  <th>STATION</th>
  <th></th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let train of Trains">
  <td>{{train.id}}</td>
  <td>{{train.name}}</td>
  <td>{{train.class}}</td>
  <td>{{train.traveller}}</td>
  <td>{{train.phone}}</td>
  <td>{{train.aadhar}}</td>
  <td>{{train.from}}</td>
  <td>{{train.to}}</td>
  <td>{{train.station}}</td>

  </tr>
  </tbody>
  </table>
  </div>

<router-outlet></router-outlet>

</html>