.hotels {
  display: flex;
  min-height: 100vh;
  background-color: floralwhite;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 3rem 0rem;
}

.card {
  margin: 1rem;
  width: 20rem;
  height: 25rem;
  position: relative;
}

.food .card {
  margin: 1rem;
  width: 20rem;
  height: 30rem;
  position: relative;
}

.hotels .card {
  margin: 1rem;
  width: 20rem;
  height: 28rem;
  position: relative;
}
.card-img-top {
  height: 10rem;
}

.card .btn {
  width: 80%;
  display: grid;
  place-items: center;
  position: absolute;
  bottom: 1rem;
  left: 10%;
}
