<link rel="stylesheet" href="./training.component.css" />
<div class="hotels">
  <div class="card" style="width: 300px">
    <img
      class="card-img-top"
      src="../assets/cp.png"
      alt="Card image"
      style="width: 100%"
    />

    <div class="card-body">
      <h4 class="card-title">Competitive Programming</h4>
      <p class="card-text">
        Competitive programming is a mind sport usually held over the Internet
        or a local network, involving participants trying to program according
        to provided specifications. Contestants are referred to as sport
        programmers.
      </p>
      <p>Course Price : 10000 Rs/-</p>
      <p>Students Rating : 4.7 / 5.0</p>
    </div>
  </div>

  <div class="card" style="width: 300px">
    <img
      class="card-img-top"
      src="../assets/wd.jpeg"
      alt="Card image"
      style="width: 100%"
    />

    <div class="card-body">
      <h4 class="card-title">Web Develpoment</h4>
      <p class="card-text">
        Web development is the work involved in developing a Web site for the
        Internet or an intranet. Web development can range from developing a
        simple single static page of plain text to complex Web-based Internet
        applications, electronic businesses, and social network services.
      </p>
      <p>Course Price : 15000 /-</p>
      <p>Students Rating : 5.0 / 5.0</p>
    </div>
  </div>

  <div class="card" style="width: 300px">
    <img
      class="card-img-top"
      src="../assets/java.jpg"
      alt="Card image"
      style="width: 100%"
    />

    <div class="card-body">
      <h4 class="card-title">Java Programming</h4>
      <p class="card-text">
        Java is a class-based, object-oriented programming language that is
        designed to have as few implementation dependencies as possible. It is a
        general-purpose programming language intended to let application
        developers write once, run anywhere (WORA).
      </p>
      <p>Course Price : 7000 Rs/-</p>
      <p>Students Rating : 4.5 / 5.0</p>
    </div>
  </div>

  <div class="card" style="width: 300px">
    <img
      class="card-img-top"
      src="../assets/sa.jpeg"
      alt="Card image"
      style="width: 100%"
    />

    <div class="card-body">
      <h4 class="card-title">Study Abroad</h4>
      <p class="card-text">
        Prepare GRE,GMAT,IELTS,TOEFL with us. Constant Guidance,counselling to
        students. Personal mentor.
      </p>
      <p>Course Price : 12000/-</p>
      <p>Course Rating : 4.8 / 5.0</p>
    </div>
  </div>

  <div class="card" style="width: 300px">
    <img
      class="card-img-top"
      src="../assets/dm.jpeg"
      alt="Card image"
      style="width: 100%"
    />

    <div class="card-body">
      <h4 class="card-title">Digital Marketing</h4>
      <p class="card-text">
        Want to grow your businees? Then you're at the right place. Come learn
        the master tactics to substanitally increase your business growth.
      </p>
      <p>Course Price : 6000 /-</p>
      <p>Course Rating : 4.9 / 5.0</p>
    </div>
  </div>

  <div class="card" style="width: 300px">
    <img
      class="card-img-top"
      src="../assets/sales.jpg"
      alt="Card image"
      style="width: 100%"
    />

    <div class="card-body">
      <h4 class="card-title">Sales</h4>
      <p class="card-text">
        Wanna sell your product to a wider audience? Why are you waiting then?
        Come learn the art of sales from the experts at affordable price.
      </p>
      <p>Price : 8000 Rs/-</p>
      <p>Customer Rating : 4.5/ 5.0</p>
    </div>
  </div>

  <div class="card" style="width: 300px">
    <img
      class="card-img-top"
      src="../assets/bank.png"
      alt="Card image"
      style="width: 100%"
    />

    <div class="card-body">
      <h4 class="card-title">Bank exams</h4>
      <p class="card-text">
        Prepare for bank exams from the industry experts. Tips and tricks to
        crack the exam with ease.
      </p>
      <p>Course Price : 25000/-</p>
      <p>Course Rating : 4.7 / 5.0</p>
    </div>
  </div>

  <div class="card" style="width: 300px">
    <img
      class="card-img-top"
      src="../assets/art.jpg"
      alt="Card image"
      style="width: 100%"
    />

    <div class="card-body">
      <h4 class="card-title">Art Classes</h4>
      <p class="card-text">
        Love art ? You're at the right place to master the art. Come join us.
        20% discount for early-birds.
      </p>
      <p>Price :4000 Rs/-</p>
      <p>Customer Rating : 4.8/ 5.0</p>
    </div>
  </div>
</div>
